version: '2'
services:
  devcentralcore-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/devcentralcore/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=devcentralcore
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
